<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text to Speech</title>
<style>
    /* #container {
        background-color:gray;
        width: 430px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px;
    } */
    #textInput {
        background-color: black;
        color:white;
        border: 4px solid rgb(189, 228, 129);
        border-radius: 20px;
    }
    #but {
        height: 40px;
        width: 200px;
        border-radius: 20px;
        transition: 1s all;
        box-shadow: 0px 0px 20px rgb(28, 23, 23);

    }

    #but:hover {
        transform: scale(1.5);
        background-color: black;
        color: white;
        box-shadow: 0px 0px 20px rgb(234, 10, 10);
    }
</style>
</head>

<body>
  
    <center>
        <div id="container">
<textarea id="textInput" rows="4" cols="50" placeholder="enter text here"></textarea><br><br>
<button onclick="speak()" id="but">Speak</button>
</center>
</div>
<script>
function speak() {
    var textInput = document.getElementById("textInput").value;
    
    
    var speech = new SpeechSynthesisUtterance();
    
 
    speech.text = textInput;
    
    window.speechSynthesis.speak(speech);
}
</script>
</body>
</html>
